{
  "pages": [
    "pages/index/main",
    "pages/publish/main",
    "pages/login/main",
    "pages/register/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "hahaha",
    "navigationBarTextStyle": "black"
  }
}
